{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8pDm9WPs4hgU76G37Vvax",
      "type": "rectangle",
      "x": 217.79621278109423,
      "y": 338.68424537696217,
      "width": 237,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 320137741,
      "version": 273,
      "versionNonce": 76564803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahymV1GMFIf1RUqwH8rtf"
        },
        {
          "id": "jRzaDloRBx_TIIfeJ7aRY",
          "type": "arrow"
        }
      ],
      "updated": 1739280335411,
      "link": null,
      "locked": false
    },
    {
      "id": "ahymV1GMFIf1RUqwH8rtf",
      "type": "text",
      "x": 267.75629578890675,
      "y": 354.68424537696217,
      "width": 137.079833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 51499838,
      "version": 261,
      "versionNonce": 733274861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280555850,
      "link": null,
      "locked": false,
      "text": "Any Input Data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pDm9WPs4hgU76G37Vvax",
      "originalText": "Any Input Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y5K6fTafa70ugjt0isRRV",
      "type": "rectangle",
      "x": 482.70023747412404,
      "y": 338.68424485714286,
      "width": 237,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 40247405,
      "version": 508,
      "versionNonce": 1457268963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O5Wrh2mTfqzQREXCGFoLe",
          "type": "text"
        },
        {
          "id": "jRzaDloRBx_TIIfeJ7aRY",
          "type": "arrow"
        },
        {
          "id": "543zbn6Cshi6TRJhGCrDg",
          "type": "arrow"
        }
      ],
      "updated": 1739280335411,
      "link": null,
      "locked": false
    },
    {
      "id": "O5Wrh2mTfqzQREXCGFoLe",
      "type": "text",
      "x": 539.4919042575165,
      "y": 354.68424485714286,
      "width": 123.41666643321514,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1779558526,
      "version": 525,
      "versionNonce": 1801246910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738158472557,
      "link": null,
      "locked": false,
      "text": "Initial prompt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5K6fTafa70ugjt0isRRV",
      "originalText": "Initial prompt",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lKw7a2ioI_qfm9llhcudm",
      "type": "rectangle",
      "x": 1053.184383033243,
      "y": 338.42355467805993,
      "width": 393.65375351733957,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 855739085,
      "version": 980,
      "versionNonce": 34836387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mS1EZ7ebxvCtaNpkD1yVc"
        },
        {
          "id": "CMLVoukdr6Axqloqkk_I_",
          "type": "arrow"
        },
        {
          "id": "l6YHstSSW-2_4X1Z2Km9z",
          "type": "arrow"
        }
      ],
      "updated": 1739280712300,
      "link": null,
      "locked": false
    },
    {
      "id": "mS1EZ7ebxvCtaNpkD1yVc",
      "type": "text",
      "x": 1179.0313479877136,
      "y": 354.42355467805993,
      "width": 141.95982360839844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1094359038,
      "version": 1064,
      "versionNonce": 107540493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280712300,
      "link": null,
      "locked": false,
      "text": "script execution",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKw7a2ioI_qfm9llhcudm",
      "originalText": "script execution",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RfnvRK26b31vK_BfL6Ad-",
      "type": "rectangle",
      "x": 780.807205663586,
      "y": 676.5077624313483,
      "width": 237,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1702930733,
      "version": 2211,
      "versionNonce": 2007539971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zsh3GY4a7cWoNy1o-eJ-"
        },
        {
          "id": "86ne0giKZE8kvuVrKJztH",
          "type": "arrow"
        },
        {
          "id": "qbBuVKZjYgJ3SbltNje0h",
          "type": "arrow"
        },
        {
          "id": "6i0Kqzf3vgXi1PNjVA8-g",
          "type": "arrow"
        },
        {
          "id": "5dKabb3YhW9D-fcHIphLD",
          "type": "arrow"
        },
        {
          "id": "6LSbk8F-IcJRbJYrhkLi2",
          "type": "arrow"
        },
        {
          "id": "MXckiJ9H2Y3FBM2-Lf9Tr",
          "type": "arrow"
        }
      ],
      "updated": 1739280949407,
      "link": null,
      "locked": false
    },
    {
      "id": "3zsh3GY4a7cWoNy1o-eJ-",
      "type": "text",
      "x": 829.1772694453243,
      "y": 692.5077624313483,
      "width": 140.25987243652344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1883328894,
      "version": 2307,
      "versionNonce": 1895536355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280320949,
      "link": null,
      "locked": false,
      "text": "Review Prompt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfnvRK26b31vK_BfL6Ad-",
      "originalText": "Review Prompt",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0YH_c8x3WMuwk0cbm_mNp",
      "type": "rectangle",
      "x": 780.8072061679468,
      "y": 338.5478248649259,
      "width": 237,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 189594509,
      "version": 599,
      "versionNonce": 1488719811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wbZ1hs1GEd_MRZ47DNGI"
        },
        {
          "id": "86ne0giKZE8kvuVrKJztH",
          "type": "arrow"
        },
        {
          "id": "CMLVoukdr6Axqloqkk_I_",
          "type": "arrow"
        },
        {
          "id": "_MeomeCq3seLh-bsAxxpr",
          "type": "arrow"
        },
        {
          "id": "v-wSih90uJK6zy73pauqv",
          "type": "arrow"
        }
      ],
      "updated": 1739280335411,
      "link": null,
      "locked": false
    },
    {
      "id": "8wbZ1hs1GEd_MRZ47DNGI",
      "type": "text",
      "x": 842.3826228918339,
      "y": 354.5478248649259,
      "width": 113.84916655222575,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1680516770,
      "version": 668,
      "versionNonce": 1521820386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738158506540,
      "link": null,
      "locked": false,
      "text": "Manim Code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YH_c8x3WMuwk0cbm_mNp",
      "originalText": "Manim Code",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O5h3sLGyTnuxC1aZ-XxV7",
      "type": "rectangle",
      "x": 1086.905831763956,
      "y": 456.5303742476317,
      "width": 126.6984966532585,
      "height": 42.01483555551436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 748683757,
      "version": 596,
      "versionNonce": 1425454115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1E7G1q2S0rshEc-kLhVAa"
        },
        {
          "id": "6i0Kqzf3vgXi1PNjVA8-g",
          "type": "arrow"
        }
      ],
      "updated": 1739280723600,
      "link": null,
      "locked": false
    },
    {
      "id": "1E7G1q2S0rshEc-kLhVAa",
      "type": "text",
      "x": 1094.8991306887299,
      "y": 466.7377920253889,
      "width": 110.71189880371094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1011646242,
      "version": 517,
      "versionNonce": 1760704451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280723600,
      "link": null,
      "locked": false,
      "text": "Execution Logs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5h3sLGyTnuxC1aZ-XxV7",
      "originalText": "Execution Logs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "86ne0giKZE8kvuVrKJztH",
      "type": "arrow",
      "x": 899.2072061679468,
      "y": 402.5478248649259,
      "width": 5.043607416155282e-7,
      "height": 268.9599375664224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 243481677,
      "version": 435,
      "versionNonce": 1754476845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280735776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.043607416155282e-7,
          268.9599375664224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YH_c8x3WMuwk0cbm_mNp",
        "focus": 0.0008438818565402762,
        "gap": 5,
        "fixedPoint": [
          0.49957805907172986,
          1.084745762711864
        ]
      },
      "endBinding": {
        "elementId": "RfnvRK26b31vK_BfL6Ad-",
        "focus": -0.0008438818565402762,
        "gap": 5,
        "fixedPoint": [
          0.49957805907172986,
          -0.08474576271186438
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "V_kBWIzBn8dgn-y188yGa",
      "type": "rectangle",
      "x": 384.09908115396115,
      "y": 675.6829513410266,
      "width": 237,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 416295597,
      "version": 2504,
      "versionNonce": 745155213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icrUVmLnW61tZB19FZPIC"
        },
        {
          "id": "13psXwMxvxNv4LCyzSm7P",
          "type": "arrow"
        },
        {
          "id": "zXH-5RPAStDB5ZyAQ8IMk",
          "type": "arrow"
        },
        {
          "id": "P8reWIlkoj-lF0__UgoSc",
          "type": "arrow"
        }
      ],
      "updated": 1739280907510,
      "link": null,
      "locked": false
    },
    {
      "id": "icrUVmLnW61tZB19FZPIC",
      "type": "text",
      "x": 468.89910709390256,
      "y": 691.6829513410266,
      "width": 67.39994812011719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 800952318,
      "version": 2649,
      "versionNonce": 576187789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280806237,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_kBWIzBn8dgn-y188yGa",
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "13psXwMxvxNv4LCyzSm7P",
      "type": "arrow",
      "x": 502.49908115396113,
      "y": 670.6829513410266,
      "width": 0.6365664791411518,
      "height": 99.93757364088981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2083540237,
      "version": 670,
      "versionNonce": 1924694317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280914747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6365664791411518,
          -99.93757364088981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_kBWIzBn8dgn-y188yGa",
        "focus": 0.0010089707072907996,
        "gap": 5,
        "fixedPoint": [
          0.49957805907172986,
          -0.08474576271186438
        ]
      },
      "endBinding": {
        "elementId": "7DPDFXlOd3AV_2oMg_KbC",
        "focus": 0.0026940623852406797,
        "gap": 5,
        "fixedPoint": [
          0.49957805907172986,
          1.084745762711864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7DPDFXlOd3AV_2oMg_KbC",
      "type": "rectangle",
      "x": 383.46251467482,
      "y": 506.7453777001368,
      "width": 237,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 404562797,
      "version": 2542,
      "versionNonce": 1581962723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13psXwMxvxNv4LCyzSm7P",
          "type": "arrow"
        },
        {
          "id": "aYBrguZCQrXHxvI4L0znu",
          "type": "text"
        },
        {
          "id": "yGiBPuyKsD7nOJCCSPFWo",
          "type": "arrow"
        }
      ],
      "updated": 1739280335411,
      "link": null,
      "locked": false
    },
    {
      "id": "aYBrguZCQrXHxvI4L0znu",
      "type": "text",
      "x": 435.3375147915458,
      "y": 522.7453777001368,
      "width": 133.24999976654846,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1738206242,
      "version": 2727,
      "versionNonce": 380939582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738158588294,
      "link": null,
      "locked": false,
      "text": "Revise Prompt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DPDFXlOd3AV_2oMg_KbC",
      "originalText": "Revise Prompt",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CMLVoukdr6Axqloqkk_I_",
      "type": "arrow",
      "x": 1022.8072061679468,
      "y": 367.94782486492585,
      "width": 25.377176865296178,
      "height": 0.12427018686594238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 551562701,
      "version": 108,
      "versionNonce": 1392537037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280707996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.377176865296178,
          -0.12427018686594238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YH_c8x3WMuwk0cbm_mNp",
        "focus": 0.016780774875921327,
        "gap": 5,
        "fixedPoint": [
          1.021097046413502,
          0.49830508474576213
        ]
      },
      "endBinding": {
        "elementId": "lKw7a2ioI_qfm9llhcudm",
        "focus": 0.03572534750849384,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.012701517400315507,
          0.49830508474576213
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jRzaDloRBx_TIIfeJ7aRY",
      "type": "arrow",
      "x": 459.79621278109425,
      "y": 368.08424537696214,
      "width": 17.904024693029783,
      "height": 5.19819309374725e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 93514797,
      "version": 111,
      "versionNonce": 1591052077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280544476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.904024693029783,
          -5.19819309374725e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pDm9WPs4hgU76G37Vvax",
        "focus": -0.0033896467318073518,
        "gap": 5,
        "fixedPoint": [
          1.021097046413502,
          0.49830508474576213
        ]
      },
      "endBinding": {
        "elementId": "Y5K6fTafa70ugjt0isRRV",
        "focus": 0.0033900130935187464,
        "gap": 5,
        "fixedPoint": [
          -0.02109704641350211,
          0.49830508474576213
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BoBATckjWVYVhPybzBo-l",
      "type": "diamond",
      "x": 1130.3162901166934,
      "y": 630.4336184532252,
      "width": 166.87324665020307,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 371121805,
      "version": 1038,
      "versionNonce": 1340877645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tONDoqelXojBDNv5YoPJv"
        },
        {
          "id": "2SUdYfS2_Vydt--If3tRI",
          "type": "arrow"
        },
        {
          "id": "l6YHstSSW-2_4X1Z2Km9z",
          "type": "arrow"
        },
        {
          "id": "5dKabb3YhW9D-fcHIphLD",
          "type": "arrow"
        }
      ],
      "updated": 1739280524499,
      "link": null,
      "locked": false
    },
    {
      "id": "tONDoqelXojBDNv5YoPJv",
      "type": "text",
      "x": 1179.5186258270958,
      "y": 673.0336184532252,
      "width": 68.03195190429688,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab8",
      "roundness": null,
      "seed": 1933546338,
      "version": 651,
      "versionNonce": 1062493933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280494099,
      "link": null,
      "locked": false,
      "text": "desired\niterations\nreached",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoBATckjWVYVhPybzBo-l",
      "originalText": "desired iterations reached",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2SUdYfS2_Vydt--If3tRI",
      "type": "arrow",
      "x": 1213.652913441795,
      "y": 785.4326183532053,
      "width": 2.216592597688077,
      "height": 76.08896008583156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 942206381,
      "version": 336,
      "versionNonce": 1191597891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkU0FbdOtc9nR__cLekzY"
        }
      ],
      "updated": 1739281236762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.0449800929257
        ],
        [
          2.216592597688077,
          38.0449800929257
        ],
        [
          2.216592597688077,
          76.08896008583156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BoBATckjWVYVhPybzBo-l",
        "focus": 0.0011985144654104412,
        "gap": 3.7846369845229475,
        "fixedPoint": [
          0.49940074276729557,
          1.033326665999867
        ]
      },
      "endBinding": {
        "elementId": "FnK08LAbjZieuihENChcJ",
        "focus": -0.0008438818565393169,
        "gap": 5,
        "fixedPoint": [
          0.49957805907173036,
          -0.08474576271186438
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZkU0FbdOtc9nR__cLekzY",
      "type": "text",
      "x": 1159.9855187735895,
      "y": 722.8607066082199,
      "width": 24.687973022460938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 690292706,
      "version": 6,
      "versionNonce": 1397407491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280386803,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SUdYfS2_Vydt--If3tRI",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FnK08LAbjZieuihENChcJ",
      "type": "rectangle",
      "x": 1097.469506039483,
      "y": 866.5215784390368,
      "width": 237,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1501081613,
      "version": 2314,
      "versionNonce": 1599177955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A21UnKA3cKH_TCL8kptfO"
        },
        {
          "id": "2SUdYfS2_Vydt--If3tRI",
          "type": "arrow"
        },
        {
          "id": "wgCz1wlAYwB68fCv0ptKf",
          "type": "arrow"
        }
      ],
      "updated": 1739281241976,
      "link": null,
      "locked": false
    },
    {
      "id": "A21UnKA3cKH_TCL8kptfO",
      "type": "text",
      "x": 1134.2315894109631,
      "y": 882.5215784390368,
      "width": 163.47583325703937,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1403911102,
      "version": 2471,
      "versionNonce": 1012024163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739281224525,
      "link": null,
      "locked": false,
      "text": "Final manim Code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnK08LAbjZieuihENChcJ",
      "originalText": "Final manim Code",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yj8jtj8U8RKlqkKKIfKsf",
      "type": "rectangle",
      "x": 718.0253425843953,
      "y": 237.07515770971304,
      "width": 82.69345536267052,
      "height": 65.1051139790909,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 341911149,
      "version": 199,
      "versionNonce": 1586531203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-8B7OitZ9jG78TYUgCJk"
        },
        {
          "id": "543zbn6Cshi6TRJhGCrDg",
          "type": "arrow"
        },
        {
          "id": "_MeomeCq3seLh-bsAxxpr",
          "type": "arrow"
        }
      ],
      "updated": 1739280657770,
      "link": null,
      "locked": false
    },
    {
      "id": "9-8B7OitZ9jG78TYUgCJk",
      "type": "text",
      "x": 735.5600814351641,
      "y": 248.0277146992585,
      "width": 47.62397766113281,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 141175586,
      "version": 193,
      "versionNonce": 68821795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280657770,
      "link": null,
      "locked": false,
      "text": "Code\nModel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yj8jtj8U8RKlqkKKIfKsf",
      "originalText": "Code Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "543zbn6Cshi6TRJhGCrDg",
      "type": "arrow",
      "x": 601.100237474124,
      "y": 333.68424485714286,
      "width": 111.92510511027126,
      "height": 64.16132663722243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 464244941,
      "version": 80,
      "versionNonce": 1532051299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280663387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.16132663722243
        ],
        [
          111.92510511027126,
          -64.16132663722243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y5K6fTafa70ugjt0isRRV",
        "focus": -0.0008438818565402763,
        "gap": 5,
        "fixedPoint": [
          0.49957805907172986,
          -0.08474576271186438
        ]
      },
      "endBinding": {
        "elementId": "Yj8jtj8U8RKlqkKKIfKsf",
        "focus": 0.0032193010021223183,
        "gap": 5,
        "fixedPoint": [
          -0.06272453124999994,
          0.49839034949893884
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_MeomeCq3seLh-bsAxxpr",
      "type": "arrow",
      "x": 805.7187979470658,
      "y": 269.5229182199204,
      "width": 93.48840822088096,
      "height": 64.02490664500544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 217198381,
      "version": 69,
      "versionNonce": 844716803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280663387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.48840822088096,
          0
        ],
        [
          93.48840822088096,
          64.02490664500544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yj8jtj8U8RKlqkKKIfKsf",
        "focus": -0.0032193010021223183,
        "gap": 5,
        "fixedPoint": [
          1.0627245312500002,
          0.49839034949893884
        ]
      },
      "endBinding": {
        "elementId": "0YH_c8x3WMuwk0cbm_mNp",
        "focus": -0.0008438818565402762,
        "gap": 5,
        "fixedPoint": [
          0.49957805907172986,
          -0.08474576271186438
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EiauvuG3iKBISb8DTzByI",
      "type": "rectangle",
      "x": 662.213284214504,
      "y": 674.3472655822762,
      "width": 79.71362878857711,
      "height": 62.12528740499749,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 379437453,
      "version": 444,
      "versionNonce": 1494459853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5q2H4SQFjPzDVIEP_w4wr"
        },
        {
          "id": "qbBuVKZjYgJ3SbltNje0h",
          "type": "arrow"
        },
        {
          "id": "zXH-5RPAStDB5ZyAQ8IMk",
          "type": "arrow"
        }
      ],
      "updated": 1739280600482,
      "link": null,
      "locked": false
    },
    {
      "id": "5q2H4SQFjPzDVIEP_w4wr",
      "type": "text",
      "x": 675.2769218187141,
      "y": 683.809909284775,
      "width": 53.58635358015697,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 457500094,
      "version": 134,
      "versionNonce": 1486316589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280600482,
      "link": null,
      "locked": false,
      "text": "Review\nModel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiauvuG3iKBISb8DTzByI",
      "originalText": "Review\nModel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qbBuVKZjYgJ3SbltNje0h",
      "type": "arrow",
      "x": 775.807205663586,
      "y": 705.309909284775,
      "width": 28.880292660504892,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1575487469,
      "version": 54,
      "versionNonce": 449741709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280735776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.880292660504892,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RfnvRK26b31vK_BfL6Ad-",
        "focus": 0,
        "gap": 15.59747825485556,
        "fixedPoint": [
          -0.02109704641350211,
          0.48817198056655464
        ]
      },
      "endBinding": {
        "elementId": "EiauvuG3iKBISb8DTzByI",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0627245312500002,
          0.49839034949893973
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zXH-5RPAStDB5ZyAQ8IMk",
      "type": "arrow",
      "x": 657.213284214504,
      "y": 705.309909284775,
      "width": 31.114203060542877,
      "height": 0.2269579437484026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 618299981,
      "version": 42,
      "versionNonce": 80493571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280907511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.114203060542877,
          -0.2269579437484026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EiauvuG3iKBISb8DTzByI",
        "focus": 0.0032193010021223174,
        "gap": 5,
        "fixedPoint": [
          -0.06272453124999994,
          0.49839034949893973
        ]
      },
      "endBinding": {
        "elementId": "V_kBWIzBn8dgn-y188yGa",
        "focus": -0.003389830508475348,
        "gap": 5,
        "fixedPoint": [
          1.021097046413502,
          0.49830508474576213
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dIcyOC5Jooj0MjPd37Mxo",
      "type": "rectangle",
      "x": 674.2274644382734,
      "y": 504.3646286262192,
      "width": 79.71362878857711,
      "height": 62.12528740499749,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 810463405,
      "version": 287,
      "versionNonce": 1169407139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdYrAipSeKTZt6a6fzwWq"
        },
        {
          "id": "yGiBPuyKsD7nOJCCSPFWo",
          "type": "arrow"
        },
        {
          "id": "v-wSih90uJK6zy73pauqv",
          "type": "arrow"
        }
      ],
      "updated": 1739280335411,
      "link": null,
      "locked": false
    },
    {
      "id": "cdYrAipSeKTZt6a6fzwWq",
      "type": "text",
      "x": 690.7871434397372,
      "y": 513.827272328718,
      "width": 46.59427078564961,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1404127102,
      "version": 279,
      "versionNonce": 53401726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738158593655,
      "link": null,
      "locked": false,
      "text": "Code\nModel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIcyOC5Jooj0MjPd37Mxo",
      "originalText": "Code Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yGiBPuyKsD7nOJCCSPFWo",
      "type": "arrow",
      "x": 625.4625146748201,
      "y": 536.1453777001368,
      "width": 43.764949763453274,
      "height": 0.8181053714189375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1844318989,
      "version": 16,
      "versionNonce": 1405735821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280914747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.764949763453274,
          -0.8181053714189375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DPDFXlOd3AV_2oMg_KbC",
        "focus": 0.06963884526754924,
        "gap": 5,
        "fixedPoint": [
          1.0210970464135025,
          0.49830508474576213
        ]
      },
      "endBinding": {
        "elementId": "dIcyOC5Jooj0MjPd37Mxo",
        "focus": 0.029505936072401148,
        "gap": 5,
        "fixedPoint": [
          -0.06272453124999994,
          0.4983903494989379
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v-wSih90uJK6zy73pauqv",
      "type": "arrow",
      "x": 758.9410932268505,
      "y": 535.3272723287179,
      "width": 101.54502760706896,
      "height": 132.779447463792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1513236845,
      "version": 79,
      "versionNonce": 946941923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280335411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.54502760706896,
          0
        ],
        [
          101.54502760706896,
          -132.779447463792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dIcyOC5Jooj0MjPd37Mxo",
        "focus": -0.003219301002122319,
        "gap": 5,
        "fixedPoint": [
          1.0627245312500002,
          0.4983903494989379
        ]
      },
      "endBinding": {
        "elementId": "0YH_c8x3WMuwk0cbm_mNp",
        "focus": 0.3276040956458002,
        "gap": 5,
        "fixedPoint": [
          0.3361979521770999,
          1.084745762711864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6i0Kqzf3vgXi1PNjVA8-g",
      "type": "arrow",
      "x": 1081.905831763956,
      "y": 477.4284517208461,
      "width": 159.05458327918802,
      "height": 194.07931071050217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 644117453,
      "version": 276,
      "versionNonce": 1180510819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280853691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.05458327918802,
          0
        ],
        [
          -159.05458327918802,
          194.07931071050217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5h3sLGyTnuxC1aZ-XxV7",
        "focus": 0.005204842675073398,
        "gap": 5,
        "fixedPoint": [
          -0.041093479999999946,
          0.4973975786624633
        ]
      },
      "endBinding": {
        "elementId": "RfnvRK26b31vK_BfL6Ad-",
        "focus": 0.19868390566398283,
        "gap": 5,
        "fixedPoint": [
          0.5993419528319914,
          -0.08474576271186438
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wraWGdTJMFvJt8BGRZgnt",
      "type": "rectangle",
      "x": 1301.0743834826117,
      "y": 442.517268945851,
      "width": 64.99099926395023,
      "height": 55.166831408147026,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QLgCszJrptMpxR_hf5Qfe"
      ],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 3
      },
      "seed": 513700397,
      "version": 964,
      "versionNonce": 116933283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6LSbk8F-IcJRbJYrhkLi2",
          "type": "arrow"
        }
      ],
      "updated": 1739280782601,
      "link": null,
      "locked": false
    },
    {
      "id": "16L41je7zqJh6KcS4G7s5",
      "type": "rectangle",
      "x": 1313.1657335237207,
      "y": 453.4751143784647,
      "width": 64.99099926395023,
      "height": 55.166831408147026,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QLgCszJrptMpxR_hf5Qfe"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": {
        "type": 3
      },
      "seed": 1338614925,
      "version": 949,
      "versionNonce": 899476749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280782601,
      "link": null,
      "locked": false
    },
    {
      "id": "A-akgizVd5tcHBEgAjfUq",
      "type": "rectangle",
      "x": 1326.7685383550347,
      "y": 464.0550096293698,
      "width": 64.99099926395023,
      "height": 55.166831408147026,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QLgCszJrptMpxR_hf5Qfe"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1839172333,
      "version": 984,
      "versionNonce": 817755715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280782601,
      "link": null,
      "locked": false
    },
    {
      "id": "9vktIOloVLMudLt04AqXF",
      "type": "text",
      "x": 1319.2112644040135,
      "y": 527.9125331128766,
      "width": 52.0799560546875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QLgCszJrptMpxR_hf5Qfe"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2024383821,
      "version": 718,
      "versionNonce": 989184877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280782601,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P5L9FTJ76O_PVaKuRcC_I",
      "type": "text",
      "x": 1221.7318292724387,
      "y": 416.0316041527751,
      "width": 59.615966796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1663257325,
      "version": 65,
      "versionNonce": 1483090637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739280744494,
      "link": null,
      "locked": false,
      "text": "outputs:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6LSbk8F-IcJRbJYrhkLi2",
      "type": "arrow",
      "x": 1296.0743834826117,
      "y": 480.389711282794,
      "width": 349.35417003525913,
      "height": 191.1180511485543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 499198765,
      "version": 525,
      "versionNonce": 724603021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280861920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.56811699050559,
          0
        ],
        [
          -52.56811699050559,
          62.31493196501458
        ],
        [
          -349.35417003525913,
          62.31493196501458
        ],
        [
          -349.35417003525913,
          191.1180511485543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wraWGdTJMFvJt8BGRZgnt",
        "focus": -0.3730149573662119,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.07693373015689949,
          0.6865074786831057
        ]
      },
      "endBinding": {
        "elementId": "RfnvRK26b31vK_BfL6Ad-",
        "focus": 0.4001097703271434,
        "gap": 5,
        "fixedPoint": [
          0.7000548851635717,
          -0.08474576271186438
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -52.56811699050559,
            0
          ],
          "end": [
            -52.56811699050559,
            62.31493196501458
          ]
        },
        {
          "index": 3,
          "start": [
            -52.56811699050559,
            62.31493196501458
          ],
          "end": [
            -349.35417003525913,
            62.31493196501458
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "l6YHstSSW-2_4X1Z2Km9z",
      "type": "arrow",
      "x": 1451.8381365505825,
      "y": 365.4542813845817,
      "width": 184.64959988370583,
      "height": 339.8793370686435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 235925539,
      "version": 300,
      "versionNonce": 622624525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739281177018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          339.8793370686435
        ],
        [
          -149.64959988370583,
          339.8793370686435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKw7a2ioI_qfm9llhcudm",
        "focus": -0.08370417943994025,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0127015174003153,
          0.4581479102800297
        ]
      },
      "endBinding": {
        "elementId": "BoBATckjWVYVhPybzBo-l",
        "focus": -0.0013333333333336366,
        "gap": 3.416236099339365,
        "fixedPoint": [
          1.0299568684635172,
          0.4993333333333332
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5dKabb3YhW9D-fcHIphLD",
      "type": "arrow",
      "x": 1125.3172902167134,
      "y": 705.3336184532252,
      "width": 102.5100845531274,
      "height": 0.5741439781230611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1796654563,
      "version": 436,
      "versionNonce": 2025002349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ycLJJOFxOk3V8WbZOvp8"
        }
      ],
      "updated": 1739281177018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.5100845531274,
          0.5741439781230611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BoBATckjWVYVhPybzBo-l",
        "focus": 0.007937533072651411,
        "gap": 3.416236099339365,
        "fixedPoint": [
          -0.02995686846351564,
          0.4993333333333332
        ]
      },
      "endBinding": {
        "elementId": "RfnvRK26b31vK_BfL6Ad-",
        "focus": 0.019616472760117284,
        "gap": 5,
        "fixedPoint": [
          1.021097046413502,
          0.49830508474576213
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_ycLJJOFxOk3V8WbZOvp8",
      "type": "text",
      "x": 1064.986251541224,
      "y": 694.8206904422868,
      "width": 18.151992797851562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2130826371,
      "version": 12,
      "versionNonce": 575703043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739280520821,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dKabb3YhW9D-fcHIphLD",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bk3Bdn-_ynDVAAaavkG2l",
      "type": "text",
      "x": 429.5722301082587,
      "y": 382.7604623834119,
      "width": 17.99468318188654,
      "height": 13.632354654146535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 49220099,
      "version": 185,
      "versionNonce": 979188963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739280572128,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDwOcaIiwR0uxaQlT8WTs",
      "type": "text",
      "x": 693.4663873162359,
      "y": 383.22885695194225,
      "width": 17.99468318188654,
      "height": 13.632354654146535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 839495149,
      "version": 257,
      "versionNonce": 1350726947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280576374,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nb8VbKtMjf9l0hYRnvZTB",
      "type": "text",
      "x": 1191.6192927917682,
      "y": 484.652584154754,
      "width": 17.99468318188654,
      "height": 13.632354654146535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1317396291,
      "version": 439,
      "versionNonce": 292163053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280587622,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7H5KvkFktXRE-BAsltno",
      "type": "text",
      "x": 992.6942426260354,
      "y": 720.5606876312171,
      "width": 17.99468318188654,
      "height": 13.632354654146535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 210356803,
      "version": 467,
      "versionNonce": 1589266381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280595515,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_4E5MC8pxioTDgbB2Fa4",
      "type": "text",
      "x": 595.4047850176721,
      "y": 720.0003869198414,
      "width": 17.989990234375,
      "height": 13.632354654146537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 195924579,
      "version": 538,
      "versionNonce": 1785180163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280968809,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YHl4fghA_1K7fFD6IWzD",
      "type": "text",
      "x": 595.4047422662062,
      "y": 551.3344181408718,
      "width": 17.99468318188654,
      "height": 13.632354654146535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1995303747,
      "version": 611,
      "versionNonce": 270580077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280608067,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_9st_IST-7hoI3ctykmr",
      "type": "text",
      "x": 975.3218619644264,
      "y": 381.1755570240281,
      "width": 35.9749755859375,
      "height": 13.632354654146537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1616045763,
      "version": 358,
      "versionNonce": 1010324931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280633026,
      "link": null,
      "locked": false,
      "text": "python",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJseBeTt3IxPVIytXRThf",
      "type": "text",
      "x": 1291.7534216035456,
      "y": 910.5822723601036,
      "width": 35.9749755859375,
      "height": 13.632354654146537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 367109901,
      "version": 691,
      "versionNonce": 1047443971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739281229011,
      "link": null,
      "locked": false,
      "text": "python",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfyWhFbhhJdthSkt0TIxX",
      "type": "text",
      "x": 775.1021328543706,
      "y": 287.8058811023075,
      "width": 17.989990234375,
      "height": 13.632354654146537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 901850253,
      "version": 332,
      "versionNonce": 89822147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280659523,
      "link": null,
      "locked": false,
      "text": "llm",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnlkDPDZwxgox2dJC0RPW",
      "type": "text",
      "x": 729.2152137430513,
      "y": 554.2023700059747,
      "width": 17.989990234375,
      "height": 13.632354654146537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 201944035,
      "version": 390,
      "versionNonce": 1813671117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280670440,
      "link": null,
      "locked": false,
      "text": "llm",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "493DarlVPnBkpSbSND1WV",
      "type": "text",
      "x": 718.487865357442,
      "y": 723.4565057739154,
      "width": 17.989990234375,
      "height": 13.632354654146537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2049580387,
      "version": 454,
      "versionNonce": 1853912461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280673641,
      "link": null,
      "locked": false,
      "text": "llm",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrFnMXer2ccoexqdvLds8",
      "type": "rectangle",
      "x": 439.04272101506206,
      "y": 797.5056213855567,
      "width": 126.6984966532585,
      "height": 42.01483555551436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 483602957,
      "version": 764,
      "versionNonce": 2077160899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqxrKT60dkOxYonmvoKlb"
        },
        {
          "id": "P8reWIlkoj-lF0__UgoSc",
          "type": "arrow"
        },
        {
          "id": "MXckiJ9H2Y3FBM2-Lf9Tr",
          "type": "arrow"
        }
      ],
      "updated": 1739280949407,
      "link": null,
      "locked": false
    },
    {
      "id": "cqxrKT60dkOxYonmvoKlb",
      "type": "text",
      "x": 466.881997723039,
      "y": 805.0130391633138,
      "width": 71.01994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1293641837,
      "version": 721,
      "versionNonce": 1103738605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280936417,
      "link": null,
      "locked": false,
      "text": "reviews",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrFnMXer2ccoexqdvLds8",
      "originalText": "reviews",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P8reWIlkoj-lF0__UgoSc",
      "type": "arrow",
      "x": 502.49908115396113,
      "y": 739.6829513410266,
      "width": 0.20711181226982944,
      "height": 52.822670044530014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2024886787,
      "version": 171,
      "versionNonce": 1394853325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739280966001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20711181226982944,
          52.822670044530014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_kBWIzBn8dgn-y188yGa",
        "focus": -0.0002973524720967406,
        "gap": 5,
        "fixedPoint": [
          0.49957805907172986,
          1.084745762711864
        ]
      },
      "endBinding": {
        "elementId": "DrFnMXer2ccoexqdvLds8",
        "focus": -0.0031840934230861224,
        "gap": 5,
        "fixedPoint": [
          0.4992107246522926,
          -0.11900558300159193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MXckiJ9H2Y3FBM2-Lf9Tr",
      "type": "arrow",
      "x": 570.7412176683206,
      "y": 818.4130391633138,
      "width": 328.46598799526544,
      "height": 77.9052767319655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2068463907,
      "version": 415,
      "versionNonce": 1537442861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280966001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.46598799526544,
          0
        ],
        [
          328.46598799526544,
          -77.9052767319655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DrFnMXer2ccoexqdvLds8",
        "focus": 0.00476022332006476,
        "gap": 5,
        "fixedPoint": [
          1.0394637673853682,
          0.497619888339967
        ]
      },
      "endBinding": {
        "elementId": "RfnvRK26b31vK_BfL6Ad-",
        "focus": 0.0008438818565402763,
        "gap": 5,
        "fixedPoint": [
          0.49957805907172986,
          1.084745762711864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VJt8YsmncXdDVL9_IvKY9",
      "type": "text",
      "x": 543.4037786523742,
      "y": 825.1638235073013,
      "width": 17.989990234375,
      "height": 13.632354654146537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 763143331,
      "version": 592,
      "versionNonce": 1149210253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739280982896,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 10.90588372331723,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aN8JRqpdMeotW0d6tzav",
      "type": "rectangle",
      "x": 1097.4695064624636,
      "y": 961.5101673762308,
      "width": 237,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1942689827,
      "version": 2366,
      "versionNonce": 652863523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OkZSfviGQgjdNTvza0ik"
        },
        {
          "id": "wgCz1wlAYwB68fCv0ptKf",
          "type": "arrow"
        }
      ],
      "updated": 1739281241976,
      "link": null,
      "locked": false
    },
    {
      "id": "5OkZSfviGQgjdNTvza0ik",
      "type": "text",
      "x": 1169.3495494922488,
      "y": 977.5101673762308,
      "width": 93.23991394042969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2006588355,
      "version": 2533,
      "versionNonce": 1270994915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739281239556,
      "link": null,
      "locked": false,
      "text": "Rendering",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aN8JRqpdMeotW0d6tzav",
      "originalText": "Rendering",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wgCz1wlAYwB68fCv0ptKf",
      "type": "arrow",
      "x": 1215.869506039483,
      "y": 930.5215784390368,
      "width": 4.229807473166147e-7,
      "height": 25.98858893719398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1017913027,
      "version": 9,
      "versionNonce": 691335299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739281241976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.229807473166147e-7,
          25.98858893719398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnK08LAbjZieuihENChcJ",
        "focus": 0.0008438865915956681,
        "gap": 5,
        "fixedPoint": [
          0.49957805907173036,
          1.084745762711864
        ]
      },
      "endBinding": {
        "elementId": "-aN8JRqpdMeotW0d6tzav",
        "focus": -0.0008438771146445862,
        "gap": 5,
        "fixedPoint": [
          0.49957805907173036,
          -0.08474576271186438
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}